<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XuO-YC-UgC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="jdp-af-n2P">
            <objects>
                <tabBarController id="XuO-YC-UgC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Pzb-o3-88V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qyZ-fb-Sgp" kind="relationship" relationship="viewControllers" id="DQk-Oa-4Ub"/>
                        <segue destination="SoR-ig-Cwx" kind="relationship" relationship="viewControllers" id="vSd-oE-sq7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEG-fe-AYK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3127" y="407"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="VSU-JF-iSa">
            <objects>
                <navigationController id="qyZ-fb-Sgp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" id="TbG-KM-rYM" userLabel="Calendar">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PtD-o1-Fdm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eCH-tr-kco" kind="relationship" relationship="rootViewController" id="Rjl-ca-2id"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZE-qB-Bhc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2253" y="256"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="yP9-gq-USx">
            <objects>
                <viewController id="eCH-tr-kco" customClass="CalMainViewController" customModule="PocketTicket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oxz-Xh-AGQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Fpk-Q7-v3S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q0G-Lt-uWb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eNS-7l-MQC" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderType">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="eCH-tr-kco" id="7kk-zs-ybf"/>
                                    <outlet property="delegate" destination="eCH-tr-kco" id="fzE-KN-HEP"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fpk-Q7-v3S" firstAttribute="top" secondItem="eNS-7l-MQC" secondAttribute="bottom" id="Ook-KF-E9g"/>
                            <constraint firstItem="eNS-7l-MQC" firstAttribute="leading" secondItem="q0G-Lt-uWb" secondAttribute="leading" id="Yd7-Ys-Lyg"/>
                            <constraint firstItem="eNS-7l-MQC" firstAttribute="top" secondItem="q0G-Lt-uWb" secondAttribute="top" constant="20" id="mzP-Dn-Baw"/>
                            <constraint firstAttribute="trailing" secondItem="eNS-7l-MQC" secondAttribute="trailing" id="qcQ-yF-Oo5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4CT-oe-vx3"/>
                    <connections>
                        <outlet property="calendar" destination="eNS-7l-MQC" id="FgC-om-5xO"/>
                        <segue destination="koG-Qg-lWa" kind="show" id="ZMK-Qg-MxY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jje-7g-16e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1551" y="245"/>
        </scene>
        <!--Cal Add View Controller-->
        <scene sceneID="AqV-lb-GNX">
            <objects>
                <tableViewController storyboardIdentifier="CalAddViewController" id="mpp-v3-dex" customClass="CalAddViewController" customModule="PocketTicket" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Aoc-KB-LaY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Title" id="7c4-iR-eLF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="O0f-vD-v1S">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O0f-vD-v1S" id="ne1-jN-zlg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="공연명을 입력하세요 " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1gO-RM-flV" userLabel="Title">
                                                    <rect key="frame" x="0.0" y="12.5" width="375" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1gO-RM-flV" firstAttribute="centerY" secondItem="ne1-jN-zlg" secondAttribute="centerY" id="KA3-93-W4q"/>
                                                <constraint firstItem="1gO-RM-flV" firstAttribute="centerX" secondItem="ne1-jN-zlg" secondAttribute="centerX" id="Si1-LB-hdh"/>
                                                <constraint firstItem="1gO-RM-flV" firstAttribute="width" secondItem="ne1-jN-zlg" secondAttribute="width" id="VIc-7K-miC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Contents" id="oQS-oT-Wkd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="eXr-Tq-a6L" style="IBUITableViewCellStyleDefault" id="kHX-0M-tvt" userLabel="Seat">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kHX-0M-tvt" id="4xu-b8-uoN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Seat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eXr-Tq-a6L">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="좌석을 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="unq-lL-y6M">
                                                    <rect key="frame" x="72" y="6" width="288" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="xBE-pM-csq" detailTextLabel="kDo-2F-4Hk" style="IBUITableViewCellStyleValue1" id="QiG-VE-k0H" userLabel="Date">
                                        <rect key="frame" x="0.0" y="199.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QiG-VE-k0H" id="hpL-Zk-WlX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xBE-pM-csq" userLabel="Date">
                                                    <rect key="frame" x="15" y="12" width="36" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kDo-2F-4Hk">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="160" id="J8f-wr-bGV" userLabel="DatePicker">
                                        <rect key="frame" x="0.0" y="243.5" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J8f-wr-bGV" id="tkb-id-BBB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Jvh-II-iOR">
                                                    <rect key="frame" x="-1" y="-29" width="375.5" height="159"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="508309065.126706">
                                                        <!--2017-02-09 04:57:45 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="showDatePickerDate:" destination="mpp-v3-dex" eventType="valueChanged" id="3E9-Fb-VNU"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="qKF-xd-wSm" style="IBUITableViewCellStyleDefault" id="41t-gM-yBP" userLabel="Alarm">
                                        <rect key="frame" x="0.0" y="403.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="41t-gM-yBP" id="fPi-6g-h8z">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Alarm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qKF-xd-wSm">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="AKq-xT-1Nh" detailTextLabel="tH6-nK-hgg" style="IBUITableViewCellStyleValue1" id="SON-z1-nBc" userLabel="Genre">
                                        <rect key="frame" x="0.0" y="447.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SON-z1-nBc" id="LNB-kK-zFc">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AKq-xT-1Nh">
                                                    <rect key="frame" x="15" y="12" width="46.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Select" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tH6-nK-hgg">
                                                    <rect key="frame" x="291.5" y="12" width="48.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="150" id="pbI-SO-tH5" userLabel="GenrePicker">
                                        <rect key="frame" x="0.0" y="491.5" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pbI-SO-tH5" id="zVz-OK-aGA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nZq-RZ-HJN">
                                                    <rect key="frame" x="-1" y="-29" width="375.5" height="149"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="mpp-v3-dex" id="pkp-9E-37X"/>
                                                        <outlet property="delegate" destination="mpp-v3-dex" id="dbQ-XB-WDu"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="asc-eG-iI7" style="IBUITableViewCellStyleDefault" id="dji-HV-SPA" userLabel="Teather">
                                        <rect key="frame" x="0.0" y="641.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dji-HV-SPA" id="eJW-Ha-3DN">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Theater" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="asc-eG-iI7">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mpp-v3-dex" id="Zjb-Ml-fp4"/>
                            <outlet property="delegate" destination="mpp-v3-dex" id="3Wq-gS-uL8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KNX-Xt-FwF">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Srz-Rk-bEm">
                            <connections>
                                <action selector="cancelAction:" destination="mpp-v3-dex" id="9zo-WU-xaa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="57O-io-Kdx"/>
                    </navigationItem>
                    <connections>
                        <outlet property="dateDetailLabel" destination="kDo-2F-4Hk" id="jTN-NO-aUP"/>
                        <outlet property="datePickerShowDate" destination="Jvh-II-iOR" id="Jmt-fd-1Tq"/>
                        <outlet property="genreDetailLabel" destination="tH6-nK-hgg" id="skg-SU-4Nu"/>
                        <outlet property="genrePickerView" destination="nZq-RZ-HJN" id="wOm-zP-Ig1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAS-Pw-XqY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.79999999999995" y="242.42878560719643"/>
        </scene>
        <!--Cal Daily View Controller-->
        <scene sceneID="Y90-F3-OOl">
            <objects>
                <viewController storyboardIdentifier="CalDailyViewController" id="koG-Qg-lWa" customClass="CalDailyViewController" customModule="PocketTicket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yil-YA-yio"/>
                        <viewControllerLayoutGuide type="bottom" id="xqy-qV-4ht"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x5d-gg-Ncd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OX2-iJ-OkL">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="1" green="0.63230610809999999" blue="0.37560959449999998" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CalDailyCell" textLabel="eJZ-CY-bIm" detailTextLabel="YQu-Za-blY" style="IBUITableViewCellStyleValue1" id="ctR-8q-8ah">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ctR-8q-8ah" id="GBa-LE-k1w">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eJZ-CY-bIm">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YQu-Za-blY">
                                                    <rect key="frame" x="281" y="12" width="59" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="koG-Qg-lWa" id="bA9-if-Vpj"/>
                                    <outlet property="delegate" destination="koG-Qg-lWa" id="hQ1-dv-xMX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OX2-iJ-OkL" firstAttribute="leading" secondItem="x5d-gg-Ncd" secondAttribute="leading" id="2KU-UR-myh"/>
                            <constraint firstItem="OX2-iJ-OkL" firstAttribute="top" secondItem="yil-YA-yio" secondAttribute="bottom" id="XbX-L4-m3e"/>
                            <constraint firstAttribute="trailing" secondItem="OX2-iJ-OkL" secondAttribute="trailing" id="bzI-Kt-1wW"/>
                            <constraint firstItem="xqy-qV-4ht" firstAttribute="top" secondItem="OX2-iJ-OkL" secondAttribute="bottom" id="gTx-NT-chq"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Qgu-kZ-evS">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="Rse-es-n3c">
                            <connections>
                                <action selector="moveCalAddViewController:" destination="koG-Qg-lWa" id="iYh-8Y-VfJ"/>
                                <segue destination="tSh-Or-3bo" kind="presentation" identifier="toCalAddSegue" id="Miz-pk-Fz5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Bi-bd-IPi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698" y="245"/>
        </scene>
        <!--Tickets-->
        <scene sceneID="0Np-86-1qP">
            <objects>
                <navigationController id="SoR-ig-Cwx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tickets" id="ksL-PV-tBF" userLabel="Tickets">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P8j-zB-u6g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hXf-bZ-gwB" kind="relationship" relationship="rootViewController" id="SXr-42-SL2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2l-OQ-tze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2254" y="971"/>
        </scene>
        <!--Ticket Main View Controller-->
        <scene sceneID="tMu-Z5-FW8">
            <objects>
                <collectionViewController id="hXf-bZ-gwB" customClass="TicketMainViewController" customModule="PocketTicket" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" id="lz7-VE-CIn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Q1d-Kj-d9O">
                            <size key="itemSize" width="370" height="552"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TicketCollectionViewCell" id="C8F-kv-QlM" customClass="TicketCollectionViewCell" customModule="PocketTicket" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="1" width="370" height="552"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="370" height="552"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9L8-LJ-KME">
                                            <rect key="frame" x="13" y="13" width="344" height="526"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="스토리오브마이라이프" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjb-Mw-3Fj" userLabel="Title">
                                                    <rect key="frame" x="0.0" y="9" width="344" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="TUi-Hw-Bq1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017.02.17" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0L-Sw-bgH" userLabel="date">
                                                    <rect key="frame" x="0.0" y="443" width="344" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1층  B블록" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67g-up-Xgs" userLabel="seat">
                                                    <rect key="frame" x="0.0" y="459" width="344" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="별별" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9q-eh-p5U" userLabel="star">
                                                    <rect key="frame" x="0.0" y="477" width="344" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tPS-IB-Wd4">
                                                    <rect key="frame" x="13" y="47" width="318" height="376"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="gjb-Mw-3Fj" firstAttribute="top" secondItem="9L8-LJ-KME" secondAttribute="top" constant="9" id="1Ds-ls-1AQ"/>
                                                <constraint firstItem="t0L-Sw-bgH" firstAttribute="centerX" secondItem="9L8-LJ-KME" secondAttribute="centerX" id="7ee-OA-t7Z"/>
                                                <constraint firstItem="tPS-IB-Wd4" firstAttribute="leading" secondItem="9L8-LJ-KME" secondAttribute="leadingMargin" constant="5" id="Gac-G8-s4e"/>
                                                <constraint firstItem="67g-up-Xgs" firstAttribute="width" secondItem="9L8-LJ-KME" secondAttribute="width" id="J3a-b6-GNk"/>
                                                <constraint firstItem="tPS-IB-Wd4" firstAttribute="centerY" secondItem="9L8-LJ-KME" secondAttribute="centerY" constant="-28" id="Ja3-KW-gB4"/>
                                                <constraint firstItem="tPS-IB-Wd4" firstAttribute="centerX" secondItem="67g-up-Xgs" secondAttribute="centerX" id="Mfn-Iu-tpr"/>
                                                <constraint firstItem="F9q-eh-p5U" firstAttribute="centerX" secondItem="9L8-LJ-KME" secondAttribute="centerX" id="Nbv-hF-TaB"/>
                                                <constraint firstItem="F9q-eh-p5U" firstAttribute="width" secondItem="9L8-LJ-KME" secondAttribute="width" id="QEi-Zs-hTs"/>
                                                <constraint firstItem="F9q-eh-p5U" firstAttribute="top" secondItem="67g-up-Xgs" secondAttribute="bottom" id="Rnc-mG-QEX"/>
                                                <constraint firstItem="tPS-IB-Wd4" firstAttribute="centerX" secondItem="9L8-LJ-KME" secondAttribute="centerX" id="ToQ-mV-PoZ"/>
                                                <constraint firstItem="t0L-Sw-bgH" firstAttribute="width" secondItem="9L8-LJ-KME" secondAttribute="width" id="X9q-Yc-ak3"/>
                                                <constraint firstItem="t0L-Sw-bgH" firstAttribute="top" secondItem="tPS-IB-Wd4" secondAttribute="bottom" constant="20" id="Yy3-CC-oKF"/>
                                                <constraint firstItem="67g-up-Xgs" firstAttribute="centerX" secondItem="9L8-LJ-KME" secondAttribute="centerX" id="ZM7-QW-4f0"/>
                                                <constraint firstItem="tPS-IB-Wd4" firstAttribute="top" secondItem="gjb-Mw-3Fj" secondAttribute="bottom" constant="12" id="bNt-Hs-X9z"/>
                                                <constraint firstItem="gjb-Mw-3Fj" firstAttribute="centerX" secondItem="9L8-LJ-KME" secondAttribute="centerX" id="jYX-oR-PU9"/>
                                                <constraint firstItem="t0L-Sw-bgH" firstAttribute="bottom" secondItem="67g-up-Xgs" secondAttribute="top" constant="2" id="qcs-8b-oTc"/>
                                                <constraint firstItem="tPS-IB-Wd4" firstAttribute="trailing" secondItem="9L8-LJ-KME" secondAttribute="trailing" constant="-13" id="qdb-bj-XCK"/>
                                                <constraint firstItem="gjb-Mw-3Fj" firstAttribute="width" secondItem="9L8-LJ-KME" secondAttribute="width" id="zX3-mW-04p"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="9L8-LJ-KME" firstAttribute="top" secondItem="C8F-kv-QlM" secondAttribute="topMargin" constant="5" id="Dpd-bA-ZjO"/>
                                    <constraint firstItem="9L8-LJ-KME" firstAttribute="leading" secondItem="C8F-kv-QlM" secondAttribute="leadingMargin" constant="5" id="Esh-Yc-9Sh"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="9L8-LJ-KME" secondAttribute="trailing" constant="5" id="nxb-Wr-z3g"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="9L8-LJ-KME" secondAttribute="bottom" constant="5" id="pak-R2-Hqo"/>
                                </constraints>
                                <connections>
                                    <outlet property="dateLabel" destination="t0L-Sw-bgH" id="kn2-Xn-bdT"/>
                                    <outlet property="photoImageView" destination="tPS-IB-Wd4" id="o1K-Jh-oPd"/>
                                    <outlet property="seatLabel" destination="67g-up-Xgs" id="rgF-zn-xgv"/>
                                    <outlet property="starLabel" destination="F9q-eh-p5U" id="FRX-3H-n9L"/>
                                    <outlet property="titleLabel" destination="gjb-Mw-3Fj" id="06j-tG-vzR"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="hXf-bZ-gwB" id="cQi-02-xSf"/>
                            <outlet property="delegate" destination="hXf-bZ-gwB" id="m1o-OC-RJy"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="M3G-mv-wrB">
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="0ze-dq-rJk">
                            <connections>
                                <segue destination="QWx-YZ-kDv" kind="presentation" id="q3o-3O-KpX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBV-0s-yaN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1474.4000000000001" y="969.26536731634189"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="grg-wM-kLF">
            <objects>
                <viewController storyboardIdentifier="PhotosViewController" id="vpH-kh-4mN" customClass="PhotosViewController" customModule="PocketTicket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cfc-Il-vG0"/>
                        <viewControllerLayoutGuide type="bottom" id="Nla-xQ-XYw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fY1-Nc-piy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgo-18-x1J">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="MZg-ia-iNf"/>
                                    <barButtonItem systemItem="action" id="5gd-MN-uiU"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="F8F-y1-xfN"/>
                                    <barButtonItem systemItem="trash" id="B00-VC-2SM"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="00G-iJ-RC3"/>
                                </items>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xYU-9a-VW6">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="9MQ-WI-232">
                                    <size key="itemSize" width="375" height="603"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotosCollectionViewCell" id="iHp-ph-UMJ" customClass="PhotosCollectionViewCell" customModule="PocketTicket" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bMk-rl-bz0">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="bMk-rl-bz0" firstAttribute="centerY" secondItem="iHp-ph-UMJ" secondAttribute="centerY" id="57a-xk-znx"/>
                                            <constraint firstItem="bMk-rl-bz0" firstAttribute="centerX" secondItem="iHp-ph-UMJ" secondAttribute="centerX" id="Acf-O2-Llf"/>
                                            <constraint firstItem="bMk-rl-bz0" firstAttribute="width" secondItem="iHp-ph-UMJ" secondAttribute="width" id="ktE-n7-Mis"/>
                                            <constraint firstItem="bMk-rl-bz0" firstAttribute="height" secondItem="iHp-ph-UMJ" secondAttribute="height" id="yrJ-1k-vgm"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="fullImageView" destination="bMk-rl-bz0" id="7E9-Wq-SoI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vpH-kh-4mN" id="JGT-ZV-FKP"/>
                                    <outlet property="delegate" destination="vpH-kh-4mN" id="GjU-pA-9Lv"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nla-xQ-XYw" firstAttribute="top" secondItem="rgo-18-x1J" secondAttribute="bottom" id="2zA-xE-bHh"/>
                            <constraint firstItem="xYU-9a-VW6" firstAttribute="leading" secondItem="fY1-Nc-piy" secondAttribute="leading" id="DAA-aN-tTq"/>
                            <constraint firstItem="rgo-18-x1J" firstAttribute="leading" secondItem="fY1-Nc-piy" secondAttribute="leading" id="JKx-ac-QMW"/>
                            <constraint firstItem="xYU-9a-VW6" firstAttribute="top" secondItem="Cfc-Il-vG0" secondAttribute="bottom" id="Xfq-Zk-Lu5"/>
                            <constraint firstAttribute="trailing" secondItem="xYU-9a-VW6" secondAttribute="trailing" id="dd5-vh-dAR"/>
                            <constraint firstItem="rgo-18-x1J" firstAttribute="top" secondItem="xYU-9a-VW6" secondAttribute="bottom" id="sNz-bV-XRA"/>
                            <constraint firstAttribute="trailing" secondItem="rgo-18-x1J" secondAttribute="trailing" id="ygK-RK-pTk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nA4-EH-CAN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1474" y="1658"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jz6-4s-RZd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tSh-Or-3bo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZfQ-uY-Lxl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mpp-v3-dex" kind="relationship" relationship="rootViewController" id="49Y-Hw-eUG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2H9-xB-Rus" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="244"/>
        </scene>
        <!--Ticket Filter Table View Controller-->
        <scene sceneID="QZz-U5-hxX">
            <objects>
                <tableViewController storyboardIdentifier="TicketFilterTableViewController" id="woh-cf-nnV" customClass="TicketFilterTableViewController" customModule="PocketTicket" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="tGh-er-mCa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="원하는 장르를 선택하세요" id="rUC-ei-zfA" userLabel="Genre">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="7iP-OV-jb9">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7iP-OV-jb9" id="Vmk-xb-E1a">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="원하는 공연장을 선택하세요" id="E4J-nj-QZs" userLabel="Theater">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="250" id="hzx-qO-dUm">
                                        <rect key="frame" x="0.0" y="311.5" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hzx-qO-dUm" id="SSI-Jd-p6f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="woh-cf-nnV" id="WuC-A4-Lzw"/>
                            <outlet property="delegate" destination="woh-cf-nnV" id="Q1k-KK-6hn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4Gg-SW-SpV">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="vUq-Jr-SEE">
                            <connections>
                                <action selector="cancelAction:" destination="woh-cf-nnV" id="lwi-LS-z2w"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="TX9-l1-boA"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBI-Kh-OTy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.20000000000005" y="974.6626686656673"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1lE-L9-Ueb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QWx-YZ-kDv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SgW-8W-ibK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="woh-cf-nnV" kind="relationship" relationship="rootViewController" id="Tf8-Kn-wGo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAK-Mc-8WI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="974.6626686656673"/>
        </scene>
    </scenes>
</document>
